<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIMES OF INDIA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #595a56;
        }

        header {
            background-color: #000000;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(186, 188, 174);
            column-count: 2;
            column-gap: 40px;
        }

        article {
            break-inside: avoid;
            margin-bottom: 20px;
        }

        h2 {
            color: #060606;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        

        </header>
        <hr>
        <center>
            <H1> <img src="TIMES.jpg" width="300" 
                  height="200"</H1>
        <h2>SUCCESS STORY M.S DHONI</h2>
        </center>
        <hr>


    <div class="container">
        
            <div>
        </article>

        <article>
            <h2>ABOUT DHONI:</h2>
            <img src="dhoni 2.jpeg" width="450"
            <p> 
<center>
    <br>
<p>Full name: Mahendra Singh Dhoni.
Born	 :7 July 1981 (age 44).
Batting  :Right-handed.
Bowling  :Right-arm medium.
Role     :Wicket-keeper-batter.

Height   :5 ft 9 in (175 cm).



Nickname(s):Mahi, Thala, Captain Cool.

Military service:
Allegiance	 India
Branch/service	 Indian Army.
</p>
</br>
</center>
            </p>



            <hr>
        </article>

        <article>
            <h2>Dhoni Achievements:</h2>
            <img src="dhoni 3.jpeg" width="460"
            <p>MS Dhoni, fondly known as “Captain Cool,” is one of cricket’s most successful leaders, having guided India to victory in all major ICC tournaments, including the 2007 T20 World Cup, 2011 World Cup, and 2013 Champions Trophy. Renowned for his calm demeanor, sharp decision-making, and ability to finish matches under pressure, he has scored over 10,000 ODI runs and redefined wicketkeeping with lightning-fast stumpings. 

            </p>
            <hr>
        </article>

        <article>
            <h2>IPL SUCCESS:</h2>
            <img src="dhoni 4.jpeg" width="460"
            <p>MS Dhoni’s IPL success is legendary, as he turned Chennai Super Kings (CSK) into one of the most consistent and dominant franchises in the league. Since the inaugural season in 2008, he has led CSK to five IPL titles (2010, 2011, 2018, 2021, 2023) and ten finals,
            <hr>
        </article>
         <article>
            <h2>ODI SUCCESS:</h2>
            <img src="dhoni 5.jpeg" width="460"
            <p>MS Dhoni’s ODI career is one of the most decorated in cricket history. Debuting in 2004, he quickly made an impact with his fearless batting, including a record-breaking 183 against Sri Lanka* in 2005. As captain, he led India to their second ODI World Cup victory in 2011, famously sealing the final with a six. Over his career, Dhoni scored 10,773 runs in ODIs at an average above 50, making him one of the format’s most consistent batsmen. Renowned as one of the greatest finishers
        </article>
         <article>
            <h2>AWARDS:</h2>
            <img src="dhoni 6.jpg" width="460"
            <p>MS Dhoni has earned top honors for his cricketing excellence, including the ICC ODI Player of the Year (2008, 2009), Rajiv Gandhi Khel Ratna (2007), Padma Shri (2009), and Padma Bhushan (2018). In 2011, he was also awarded the honorary rank of Lieutenant Colonel in the Indian Territorial Army, reflecting his influence both on and off the field.
            </p>
         </article>

    </div>

    <footer>
        &copy; 2025 The Daily Times. All rights reserved.
    </footer>
</body>
</html>